CREATE TABLE cities(id INTEGER PRIMARY KEY,name VARCHAR(250),is_capital BOOLEAN,state_id INTEGER,FOREIGN KEY (state_id) REFERENCES states(id));

CREATE TABLE states(id INTEGER PRIMARY KEY,name VARCHAR(250),became_state DATE,is_cold BOOLEAN);

INSERT INTO states (name, became_state, is_cold) VALUES ("Alabama",12-14-1819,"false"),("Alaska",01-03-1959,"true"),("Arizona",02-14-1912,"false"),("Arkansas",06-15-1836,"false"),("California",09-09-1850,"false"),("Colorado",08-01-1876,"true"),("Connecticut",01-09-1788,"true"),("Delaware",12-07-1787,"true"),("Florida",03-03-1845,"false"),("Georgia",01-02-1788,"false"),("Hawaii",08-21-1959,"false"),("Idaho",07-03-1890,"true"),("Illinois",12-03-1818,"true"),("Indiana",12-11-1816,"true"),("Iowa",12-28-1846,"true"),("Kansas",01-29-1861,"true"),("Kentucky",06-01-1792,"false"),("Louisiana",04-30-1812,"false"),("Maine",03-15-1820,"true"),("Maryland",04-28-1788,"false"),("Massachusetts",02-06-1788,"true"),("Michigan",01-26-1837,"true"),("Minnesota",05-11-1858,"true"),("Mississippi",12-10-1817,"false"),("Missouri",08-10-1821,"false"),("Montana",11-08-1889,"true"),("Nebraska",03-01-1867,"true"),("Nevada",10-31-1864,"false"),("New Hampshire",06-21-1788,"true"),("New Jersey",12-18-1787,"true"),("New Mexico",01-06-1912,"false"),("New York",07-26-1788,"true"),("North Carolina",11-21-1789,"false"),("North Dakota",11-02-1889,"true"),("Ohio",03-01-1803,"true"),("Oklahoma",11-16-1907,"false"),("Oregon",02-14-1859,"true"),("Pennsylvania",12-12-1787,"true"),("Rhode Island",05-29-1790,"true"),("South Carolina",05-23-1788,"false"),("South Dakota",11-02-1889,"true"),("Tennessee",06-01-1796,"false"),("Texas",12-29-1845,"false"),("Utah",01-04-1896,"true"),("Vermont",03-04-1791,"true"),("Virginia",06-25-1788,"false"),("Washington",11-11-1889,"true"),("West Virginia",06-20-1863,"false"),("Wisconsin",05-29-1848,"true"),("Wyoming",07-10-1890,"true");

INSERT INTO cities (name, is_capital, state_id) VALUES ("Montgomery","true",1),("Juneau","true",2),("Phoenix","true",3),("Little Rock","true",4),("Sacramento","true",5),("Denver","true",6),("Hartford","true",7),("Dover","true",8),("Tallahassee","true",9),("Atlanta","true",10),("Honolulu","true",11),("Boise","true",12),("Springfield","true",13),("Indianapolis","true",14),("Des Moines","true",15),("Topeka","true",16),("Frankfort","true",17),("Baton Rouge","true",18),("Augusta","true",19),("Annapolis","true",20),("Boston","true",21),("Lansing","true",22),("Saint Paul","true",23),("Jackson","true",24),("Jefferson City","true",25),("Helena","true",26),("Lincoln","true",27),("Carson City","true",28),("Concord","true",29),("Trenton","true",30),("Santa Fe","true",31),("Albany","true",32),("Raleigh","true",33),("Bismarck","true",34),("Columbus","true",35),("Oklahoma City","true",36),("Salem","true",37),("Harrisburg","true",38),("Providence","true",39),("Columbia","true",40),("Pierre","true",41),("Nashville","true",42),("Austin","true",43),("Salt Lake City","true",44),("Montpelier","true",45),("Richmond","true",46),("Olympia","true",47),("Charleston","true",48),("Madison","true",49),("Cheyenne","true",50);

Used the state data from previous challenge and plain-text founding dates/capitals in ruby to spit it all out in the right formats

SELECT * FROM states;
1|Alabama|-1821|false
2|Alaska|-1961|true
3|Arizona|-1924|false
4|Arkansas|-1845|false
5|California|-1850|false
6|Colorado|-1869|true
7|Connecticut|-1796|true
8|Delaware|-1782|true
9|Florida|-1845|false
10|Georgia|-1789|false
11|Hawaii|-1972|false
12|Idaho|-1886|true
13|Illinois|-1809|true
14|Indiana|-1815|true
15|Iowa|-1862|true
16|Kansas|-1889|true
17|Kentucky|-1787|false
18|Louisiana|-1838|false
19|Maine|-1832|true
20|Maryland|-1812|false
21|Massachusetts|-1792|true
22|Michigan|-1862|true
23|Minnesota|-1864|true
24|Mississippi|-1815|false
25|Missouri|-1823|false
26|Montana|-1886|true
27|Nebraska|-1865|true
28|Nevada|-1885|false
29|New Hampshire|-1803|true
30|New Jersey|-1793|true
31|New Mexico|-1917|false
32|New York|-1807|true
33|North Carolina|-1799|false
34|North Dakota|-1880|true
35|Ohio|-1801|true
36|Oklahoma|-1912|false
37|Oregon|-1871|true
38|Pennsylvania|-1787|true
39|Rhode Island|-1814|true
40|South Carolina|-1806|false
41|South Dakota|-1880|true
42|Tennessee|-1791|false
43|Texas|-1862|false
44|Utah|-1899|true
45|Vermont|-1792|true
46|Virginia|-1807|false
47|Washington|-1889|true
48|West Virginia|-1877|false
49|Wisconsin|-1872|true
50|Wyoming|-1893|true

realized it wasn't showing the whole date due to misformatting data ran:

UPDATE states SET became_state="1819-12-14" WHERE name="Alabama"; UPDATE states SET became_state="1959-01-03" WHERE name="Alaska"; UPDATE states SET became_state="1912-02-14" WHERE name="Arizona"; UPDATE states SET became_state="1836-06-15" WHERE name="Arkansas"; UPDATE states SET became_state="1850-09-09" WHERE name="California"; UPDATE states SET became_state="1876-08-01" WHERE name="Colorado"; UPDATE states SET became_state="1788-01-09" WHERE name="Connecticut"; UPDATE states SET became_state="1787-12-07" WHERE name="Delaware"; UPDATE states SET became_state="1845-03-03" WHERE name="Florida"; UPDATE states SET became_state="1788-01-02" WHERE name="Georgia"; UPDATE states SET became_state="1959-08-21" WHERE name="Hawaii"; UPDATE states SET became_state="1890-07-03" WHERE name="Idaho"; UPDATE states SET became_state="1818-12-03" WHERE name="Illinois"; UPDATE states SET became_state="1816-12-11" WHERE name="Indiana"; UPDATE states SET became_state="1846-12-28" WHERE name="Iowa"; UPDATE states SET became_state="1861-01-29" WHERE name="Kansas"; UPDATE states SET became_state="1792-06-01" WHERE name="Kentucky"; UPDATE states SET became_state="1812-04-30" WHERE name="Louisiana"; UPDATE states SET became_state="1820-03-15" WHERE name="Maine"; UPDATE states SET became_state="1788-04-28" WHERE name="Maryland"; UPDATE states SET became_state="1788-02-06" WHERE name="Massachusetts"; UPDATE states SET became_state="1837-01-26" WHERE name="Michigan"; UPDATE states SET became_state="1858-05-11" WHERE name="Minnesota"; UPDATE states SET became_state="1817-12-10" WHERE name="Mississippi"; UPDATE states SET became_state="1821-08-10" WHERE name="Missouri"; UPDATE states SET became_state="1889-11-08" WHERE name="Montana"; UPDATE states SET became_state="1867-03-01" WHERE name="Nebraska"; UPDATE states SET became_state="1864-10-31" WHERE name="Nevada"; UPDATE states SET became_state="1788-06-21" WHERE name="New Hampshire"; UPDATE states SET became_state="1787-12-18" WHERE name="New Jersey"; UPDATE states SET became_state="1912-01-06" WHERE name="New Mexico"; UPDATE states SET became_state="1788-07-26" WHERE name="New York"; UPDATE states SET became_state="1789-11-21" WHERE name="North Carolina"; UPDATE states SET became_state="1889-11-02" WHERE name="North Dakota"; UPDATE states SET became_state="1803-03-01" WHERE name="Ohio"; UPDATE states SET became_state="1907-11-16" WHERE name="Oklahoma"; UPDATE states SET became_state="1859-02-14" WHERE name="Oregon"; UPDATE states SET became_state="1787-12-12" WHERE name="Pennsylvania"; UPDATE states SET became_state="1790-05-29" WHERE name="Rhode Island"; UPDATE states SET became_state="1788-05-23" WHERE name="South Carolina"; UPDATE states SET became_state="1889-11-02" WHERE name="South Dakota"; UPDATE states SET became_state="1796-06-01" WHERE name="Tennessee"; UPDATE states SET became_state="1845-12-29" WHERE name="Texas"; UPDATE states SET became_state="1896-01-04" WHERE name="Utah"; UPDATE states SET became_state="1791-03-04" WHERE name="Vermont"; UPDATE states SET became_state="1788-06-25" WHERE name="Virginia"; UPDATE states SET became_state="1889-11-11" WHERE name="Washington"; UPDATE states SET became_state="1863-06-20" WHERE name="West Virginia"; UPDATE states SET became_state="1848-05-29" WHERE name="Wisconsin"; UPDATE states SET became_state="1890-07-10" WHERE name="Wyoming";